<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="nR1-Or-lQP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKi-Md-mW7">
                                <rect key="frame" x="62" y="140" width="250" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="A6N-k3-Z5V"/>
                                    <constraint firstAttribute="width" constant="250" id="YGe-b0-0TQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfb-Ek-z8N">
                                <rect key="frame" x="62" y="208" width="250" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-px-Ljj">
                                <rect key="frame" x="65" y="259" width="245" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="nek-wc-MYX"/>
                                    <constraint firstAttribute="height" constant="47" id="wsT-KZ-ZeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8O-us-3h3" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="600" width="343" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41268452837423314" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="QY2-R2-Edj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2ee-eY-lZA" kind="show" id="q91-j5-UoN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-D8-D9B">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nR1-Or-lQP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BwJ-Wq-vki"/>
                            <constraint firstItem="Zfb-Ek-z8N" firstAttribute="leading" secondItem="qKi-Md-mW7" secondAttribute="leading" id="Fa1-GD-kQp"/>
                            <constraint firstItem="qKi-Md-mW7" firstAttribute="centerX" secondItem="z8U-D8-D9B" secondAttribute="centerX" id="FxU-6u-4JQ"/>
                            <constraint firstItem="Zfb-Ek-z8N" firstAttribute="trailing" secondItem="qKi-Md-mW7" secondAttribute="trailing" id="Gsl-c5-rTn"/>
                            <constraint firstItem="qKi-Md-mW7" firstAttribute="top" secondItem="z8U-D8-D9B" secondAttribute="bottom" constant="80" id="ISZ-vJ-ABJ"/>
                            <constraint firstItem="y8O-us-3h3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JDT-zF-gl3"/>
                            <constraint firstAttribute="trailing" secondItem="nR1-Or-lQP" secondAttribute="trailing" id="Jmv-39-43s"/>
                            <constraint firstItem="6Hc-px-Ljj" firstAttribute="top" secondItem="Zfb-Ek-z8N" secondAttribute="bottom" constant="16" id="Q7Q-L7-RFi"/>
                            <constraint firstItem="Zfb-Ek-z8N" firstAttribute="top" secondItem="qKi-Md-mW7" secondAttribute="bottom" constant="-1" id="SlJ-ML-DWF"/>
                            <constraint firstItem="6Hc-px-Ljj" firstAttribute="centerX" secondItem="Zfb-Ek-z8N" secondAttribute="centerX" id="ZEd-YY-tWq"/>
                            <constraint firstItem="z8U-D8-D9B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPb-Yg-ozL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nR1-Or-lQP" secondAttribute="bottom" id="hex-rK-Ya8"/>
                            <constraint firstItem="y8O-us-3h3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jux-0q-m9Y"/>
                            <constraint firstItem="nR1-Or-lQP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w60-hl-kPi"/>
                            <constraint firstItem="z8U-D8-D9B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wbx-ma-Z1y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y8O-us-3h3" secondAttribute="bottom" constant="20" id="xUz-3d-x4M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="27"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Pun-De-7f4">
            <objects>
                <viewController id="2ee-eY-lZA" customClass="LeagueVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvp-TL-ebB"/>
                        <viewControllerLayoutGuide type="bottom" id="tXq-8K-b38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9i-Tc-9Yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-Bc-bQM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-tk-yhy">
                                <rect key="frame" x="66" y="40" width="243" height="77.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yfY-9w-pws">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-rd-ilJ">
                                        <rect key="frame" x="0.0" y="50" width="243" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-au-nti">
                                <rect key="frame" x="16" y="252" width="343" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-Xk-BFj" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41268452839999997" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensButtonTapped:" destination="2ee-eY-lZA" eventType="touchUpInside" id="IcC-BO-Ejt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI8-gm-MWo" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="343" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41268452839999997" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomenButtonTapped:" destination="2ee-eY-lZA" eventType="touchUpInside" id="3jw-xE-5gu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw6-aH-b9J" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="343" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41268452839999997" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedButtonTapped:" destination="2ee-eY-lZA" eventType="touchUpInside" id="UTB-Di-YyW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-cl-ZJo" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="600" width="343" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41268452839999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="zIW-b5-wXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonWasTapped:" destination="2ee-eY-lZA" eventType="touchUpInside" id="DjX-gX-bBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-qg-tzg">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="TjN-td-QJq"/>
                                    <constraint firstAttribute="height" constant="64" id="kcA-6e-doK"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="564-Cd-vTn" kind="unwind" unwindAction="unwingFromSkillVCWithUnwindSegue:" id="M5j-yE-GDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RrG-au-nti" firstAttribute="leading" secondItem="F9i-Tc-9Yw" secondAttribute="leadingMargin" id="GPz-Lz-k6M"/>
                            <constraint firstItem="1h9-qg-tzg" firstAttribute="leading" secondItem="F9i-Tc-9Yw" secondAttribute="leading" id="JS0-FM-ipj"/>
                            <constraint firstItem="tXq-8K-b38" firstAttribute="top" secondItem="Dhr-Bc-bQM" secondAttribute="bottom" id="NLz-78-IiU"/>
                            <constraint firstItem="Dhr-Bc-bQM" firstAttribute="leading" secondItem="F9i-Tc-9Yw" secondAttribute="leading" id="OKN-TV-7c9"/>
                            <constraint firstItem="Dhr-Bc-bQM" firstAttribute="top" secondItem="F9i-Tc-9Yw" secondAttribute="top" id="Rl4-Gq-0lh"/>
                            <constraint firstItem="1h9-qg-tzg" firstAttribute="top" secondItem="F9i-Tc-9Yw" secondAttribute="top" id="STK-KW-sVM"/>
                            <constraint firstItem="tXq-8K-b38" firstAttribute="top" secondItem="fZa-cl-ZJo" secondAttribute="bottom" constant="20" id="TCk-L5-duQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RrG-au-nti" secondAttribute="trailing" id="UX8-J6-6pc"/>
                            <constraint firstAttribute="trailing" secondItem="Dhr-Bc-bQM" secondAttribute="trailing" id="VPa-lE-pv5"/>
                            <constraint firstItem="ZeI-tk-yhy" firstAttribute="leading" secondItem="F9i-Tc-9Yw" secondAttribute="leadingMargin" constant="50" id="blj-qW-enQ"/>
                            <constraint firstItem="RrG-au-nti" firstAttribute="centerY" secondItem="F9i-Tc-9Yw" secondAttribute="centerY" id="hbc-pu-6zT"/>
                            <constraint firstItem="ZeI-tk-yhy" firstAttribute="top" secondItem="Uvp-TL-ebB" secondAttribute="bottom" constant="20" id="lga-cF-SYj"/>
                            <constraint firstItem="fZa-cl-ZJo" firstAttribute="trailing" secondItem="F9i-Tc-9Yw" secondAttribute="trailingMargin" id="m2f-Ct-tcE"/>
                            <constraint firstItem="RrG-au-nti" firstAttribute="centerX" secondItem="F9i-Tc-9Yw" secondAttribute="centerX" id="qyq-sD-FZl"/>
                            <constraint firstItem="fZa-cl-ZJo" firstAttribute="leading" secondItem="F9i-Tc-9Yw" secondAttribute="leadingMargin" id="wDe-Ya-XC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeI-tk-yhy" secondAttribute="trailing" constant="50" id="xP8-pX-feF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButtonOutlet" destination="fZa-cl-ZJo" id="i1d-Kr-651"/>
                        <segue destination="voP-z3-9La" kind="show" identifier="skillVCSegue" id="dn9-sP-FUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI2-Zt-UzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="564-Cd-vTn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="396" y="26.53673163418291"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="lfd-tA-91c">
            <objects>
                <viewController id="voP-z3-9La" customClass="SkillVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXd-bZ-HhL"/>
                        <viewControllerLayoutGuide type="bottom" id="QH8-M7-EXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ran-SK-I9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="fny-IP-SIX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-qv-xj3">
                                <rect key="frame" x="16" y="268" width="343" height="131"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-DP-mf8" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41268452839999997" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Biggner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-HR-vte" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="343" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41268452839999997" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-47-5ws">
                                <rect key="frame" x="128" y="40" width="119" height="77.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-1L-dx8">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvs-Me-yos">
                                        <rect key="frame" x="0.0" y="50" width="119" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-7S-qWZ" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="600" width="343" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41268452839999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="wun-MS-BPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QH8-M7-EXa" firstAttribute="top" secondItem="ZAg-7S-qWZ" secondAttribute="bottom" constant="20" id="4G9-39-JRo"/>
                            <constraint firstItem="ZAg-7S-qWZ" firstAttribute="trailing" secondItem="ran-SK-I9A" secondAttribute="trailingMargin" id="Cjo-y3-S2f"/>
                            <constraint firstItem="fny-IP-SIX" firstAttribute="top" secondItem="ran-SK-I9A" secondAttribute="top" id="E0t-k4-m4M"/>
                            <constraint firstItem="ZAg-7S-qWZ" firstAttribute="leading" secondItem="ran-SK-I9A" secondAttribute="leadingMargin" id="Fey-rH-jt9"/>
                            <constraint firstItem="3bd-qv-xj3" firstAttribute="leading" secondItem="ran-SK-I9A" secondAttribute="leadingMargin" id="IVe-Dm-IZX"/>
                            <constraint firstItem="fny-IP-SIX" firstAttribute="leading" secondItem="ran-SK-I9A" secondAttribute="leading" id="NK4-V9-JRy"/>
                            <constraint firstItem="3bd-qv-xj3" firstAttribute="centerX" secondItem="ran-SK-I9A" secondAttribute="centerX" id="UXZ-mz-zSJ"/>
                            <constraint firstItem="QH8-M7-EXa" firstAttribute="top" secondItem="fny-IP-SIX" secondAttribute="bottom" id="c9J-h8-J83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3bd-qv-xj3" secondAttribute="trailing" id="cSz-GQ-fk7"/>
                            <constraint firstItem="3bd-qv-xj3" firstAttribute="centerY" secondItem="ran-SK-I9A" secondAttribute="centerY" id="fvz-U9-qAw"/>
                            <constraint firstItem="Qv1-47-5ws" firstAttribute="centerX" secondItem="ran-SK-I9A" secondAttribute="centerX" id="m2W-qd-9Bi"/>
                            <constraint firstItem="Qv1-47-5ws" firstAttribute="top" secondItem="yXd-bZ-HhL" secondAttribute="bottom" constant="20" id="rrC-Gq-AdY"/>
                            <constraint firstAttribute="trailing" secondItem="fny-IP-SIX" secondAttribute="trailing" id="y2A-84-8Y0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es3-Lc-X2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
